;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;fix push direction
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "vauff_anti_cheat"
	}
	replace:
	{
		"pushdir" "0 -90 0"
		"speed" "2000"
	}
}