;fix wrong tp destination
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "st4_ftp7"
	}
	replace:
	{
		"target" "stage4_tp9_dest"
	}
}

;helping zombies on stage4 city getting bullied in elevator
add:
{
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "1"
	"targetname" "st4_tpcity_stripper"
	"target" "stage4_tpcity_stripper_dest"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-11056 2512 -5904" 
	"classname" "trigger_teleport"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "10795"
	}
	insert:
	{
		"OnMapSpawn" "st4_tpcity_stripper,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "st4_tpcity_stripper,AddOutput,mins -192 -208 -1168,1,1"
		"OnMapSpawn" "st4_tpcity_stripper,AddOutput,maxs 192 208 1168,1,1"
		"OnMapSpawn" "cmd,Command,say Stripper 1 enabled,5,1"
	}
}
add:
{
	"origin" "-11584 1600 -7004"
	"targetname" "stage4_tpcity_stripper_dest"
	"angles" "0 270 0"
	"classname" "info_teleport_destination"
}
modify:
{
	match:
	{
		"hammerid" "481606"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "st4_tpcity_stripperEnable201"
	}
}
