;change target filter of boss (1 of 5)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Guard_Boss_CYTrForward"
	}
	replace:
	{
		"filtername" "Boss_Target_Filter"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Guard_Boss_CYTrLeft"
	}
	replace:
	{
		"filtername" "Boss_Target_Filter"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Guard_Boss_CYTrLeft2"
	}
	replace:
	{
		"filtername" "Boss_Target_Filter"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Guard_Boss_CYTrRight"
	}
	replace:
	{
		"filtername" "Boss_Target_Filter"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Guard_Boss_CYTrRight2"
	}
	replace:
	{
		"filtername" "Boss_Target_Filter"
	}
}

;fix boss not waking up properly
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "addhp_boss_level"
	}
	delete:
	{
		"OnTrigger" "Guard_Boss_Dw_RotEnable10-1"
	}
	insert:
	{
		"OnTrigger" "Guard_Boss_RotateEnable10-1"
	}
}

;fix tower room broken zm tp
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-5720 5632 4704"
	}
	replace:
	{
		"target" "tp_t_dest_lose"
	}
}

;make first run minigame shorter
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2104"
	}
	delete:
	{
		"OnTrigger" "server_commandCommandsay ** You did it Only the best will survive 35s left... **1-1"
		"OnTrigger" "prop_2Kill38-1"
		"OnTrigger" "1Volume9261"
		"OnTrigger" "1Volume8271"
		"OnTrigger" "1Volume7281"
		"OnTrigger" "1Volume6291"
		"OnTrigger" "1Volume5301"
		"OnTrigger" "1Volume4311"
		"OnTrigger" "1Volume3321"
		"OnTrigger" "1Volume2331"
		"OnTrigger" "1Volume1341"
		"OnTrigger" "1Volume0351"
		"OnTrigger" "fade_transitionFade35-1"
		"OnTrigger" "fd_2*Enable35-1"
		"OnTrigger" "tp_1a_ctEnable361"
		"OnTrigger" "2PlaySound361"
		"OnTrigger" "tp_1a_tEnable37-1"
		"OnTrigger" "tp_1a_ct_loseEnable37-1"
		"OnTrigger" "fd_1*Kill38-1"
		"OnTrigger" "zm3kDisable341"
	}
	insert:
	{
		"OnTrigger" "server_commandCommandsay ** You did it Only the best will survive 15s left... **1-1"
		"OnTrigger" "prop_2Kill18-1"
		"OnTrigger" "1Volume961"
		"OnTrigger" "1Volume871"
		"OnTrigger" "1Volume781"
		"OnTrigger" "1Volume691"
		"OnTrigger" "1Volume5101"
		"OnTrigger" "1Volume4111"
		"OnTrigger" "1Volume3121"
		"OnTrigger" "1Volume2131"
		"OnTrigger" "1Volume1141"
		"OnTrigger" "1Volume0151"
		"OnTrigger" "fade_transitionFade15-1"
		"OnTrigger" "fd_2*Enable15-1"
		"OnTrigger" "tp_1a_ctEnable161"
		"OnTrigger" "2PlaySound161"
		"OnTrigger" "tp_1a_tEnable17-1"
		"OnTrigger" "tp_1a_ct_loseEnable17-1"
		"OnTrigger" "fd_1*Kill18-1"
		"OnTrigger" "zm3kDisable141"
	}
}

;fix broken zm tp to elevator room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_6"
	}
	delete:
	{
		"OnStartTouch" "case_3_random_locationPickRandom0-1"
	}
}

;increase dog count to kill in arena room (1-->3)
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "dogs_counter"
	}
	replace:
	{
		"max" "3"
	}
}

;change chat message according to dog arena and add time limit
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "478847"
	}
	delete:
	{
		"OnTrigger" "server_commandCommandsay ** Welcome to Hell **00"
	}
	insert:
	{
		"OnTrigger" "server_commandCommandsay ** Welcome to Hell! kill 3 dogs or survive 30s! **0-1"
		"OnTrigger" "dogs_counterSetValue047-1"
	}
}

;add game_text for final lasers
add:
{
	"message" "Your immunity is back in 2 seconds"
	"origin" "5792 -6224 -3666"
	"y" "0.3"
	"x" "0.05"
	"targetname" "text_lasers"
	"spawnflags" "1"
	"holdtime" "2"
	"fxtime" "0.25"
	"fadeout" "0.1"
	"fadein" "0.1"
	"color2" "255 0 0"
	"color" "255 0 0"
	"channel" "1"
	"effect" "2"
	"classname" "game_text"
}

;reduce slowness and invicibility of final lasers (1 of 8)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_1_h5"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_2_h7"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_2_h6"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_2_h5"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_3_h8"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_3_h7"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_3_h6"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mv_2_f_3_h5"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed14-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu4-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed10.8-1"
		"OnHurtPlayer" "!activatorAddOutputtargetname player_imu2-1"
		"OnHurtPlayer" "text_lasersDisplay0.011"
	}
}