;remove unpacked music
filter:
{
	"targetname" "sound1"
}
filter:
{
	"targetname" "sound"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-2335 260 112"
	}
	delete:
	{
		"OnStartTouch" "soundPlaySound0-1"
		"OnStartTouch" "sound1PlaySound216-1"
	}
}