;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "5600 -768 216"
	"model" "*14"
	"targetname" "teleport"
	"target" "teleport1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
}