;add blocking damage to moving bridge
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "rotbridgelift3"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "968 2816 60"
	"model" "*7"
	"targetname" "tpzone5"
	"UseLandmarkAngles" "1"
	"target" "tp5"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "-360 -772 -864"
	"model" "*24"
	"targetname" "tpzone7"
	"UseLandmarkAngles" "1"
	"target" "tp7"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;fix trigger_teleport
modify:
{
	match:
	{
		"targetname" "tpzone6"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "2080 244 -864"
	}
}

;fix music
add:
{
	"targetname" "song1"
	"classname" "ambient_generic"
	"spawnflags" "49"
	"message" "#ze_nibui/plan.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"radius" "10000"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
}
add:
{
	"targetname" "song2"
	"classname" "ambient_generic"
	"spawnflags" "49"
	"message" "#ze_nibui/happy.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"radius" "10000"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
}
add:
{
	"targetname" "song3"
	"classname" "ambient_generic"
	"spawnflags" "49"
	"message" "#ze_nibui/gata.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"radius" "10000"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
}