;translate the map
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;############################ csgo/scripts/vscripts/gfl/happy_patched.nut ################################
;###################################### IN THE SERVER FILES ##############################################
;######### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/happy_patched.nut #########
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "happy"
	}
	replace:
	{
		"vscripts" "gfl/happy_patched.nut"
	}
}
