;add hurt under boss where you can avoid attacks
add:
{
	"classname" "trigger_hurt"
	"origin" "7552 13120 6640"
	"model" "*344"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "60"
	"StartDisabled" "0"
	"spawnflags" "1"
}