;translate the map
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;########################## csgo/scripts/vscripts/gfl/illusion_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/illusion_patched.nut #######
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "sh2script"
	}
	replace:
	{
		"vscripts" "gfl/illusion_patched.nut"
	}
}
