;uncommented mapper fixes
;################################ THESE CHANGES WILL NOT WORK WITHOUT HAVING #################################
;################################# csgo/scripts/vscripts/gfl/quest_04fix.nut #################################
;#################################### csgo/scripts/vscripts/gfl/main1.nut ####################################
;############################################ IN THE SERVER FILES ############################################
;############ https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/quest_04fix.nut ############
;############### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/main1.nut ###############
modify:
{
	match:
	{
		"targetname" "zo1_projectile_move"
	}
	replace:
	{
		"movedistance" "2500"
	}
}

modify:
{
	match:
	{
		"targetname" "cp02_logic_lift_trigger"
	}
	replace:
	{
		"vscripts" "gfl/quest_04fix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "map_script_main"
	}
	replace:
	{
		"vscripts" "gfl/main1.nut"
	}
}
