;fix zr cvars requiring sm_cvar
;################################# THIS CHANGE WILL NOT WORK WITHOUT HAVING ##################################
;#################################### csgo/scripts/vscripts/gfl/main1.nut ####################################
;############################################ IN THE SERVER FILES ############################################
;############### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/main1.nut ###############
modify:
{
	match:
	{
		"targetname" "map_script_main"
	}
	replace:
	{
		"vscripts" "gfl/main1.nut"
	}
}